# MIP

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/chatapp/: AESHelper.java  Chat.java  ChatEntity.java  Doubt.java  FAQ.java  Login.java  Question.java  Register.java  Start.java  UserDetails.java  Users.java  askDoubt.java  teacherList.java
app/src/main/res/drawable/: backborder.xml  background_gradient.xml  background_gradient_navbar.xml  background_teacher_list.xml  bubble_in.xml  bubble_out.xml  ic_attach_money_black_24dp.xml  ic_gamer_24.xml  ic_icon_a_24.xml  ic_icon_b_24.xml  title_layout.xml
app/src/main/res/drawable-v24/: background_gradient_chat.xml
app/src/main/res/layout/: activity_add_faq.xml  activity_answer_doubt.xml  activity_ask_doubt.xml  activity_chat.xml  activity_chemistry_faq.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_start.xml  activity_start_teacher.xml  activity_teacher_list.xml  activity_view_answer.xml  chat_entity.xml  faq_layout.xml  fragment_chemistry_faq.xml  fragment_faq.xml  fragment_history.xml  fragment_history_teacher.xml  fragment_home.xml  fragment_home_teacher.xml  fragment_more.xml  fragment_more_teacher.xml  message_place.xml  question_layout.xml  question_layout2.xml  question_layout_teacher.xml  tab1.xml  tab2.xml
app/src/main/res/layouts/chat/layout/: activity_chat.xml  chat_entity.xml
app/src/main/res/layouts/faq/layout/: activity_physics_faq.xml  faq_layout.xml
app/src/main/res/layouts/history/layout/: fragment_history_teacher.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml  fragment_home_teacher.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_teacher.xml  student_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
