<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_teacher"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_addfaq_teacher"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="Add FAQ" />

    <item
        android:id="@+id/nav_history_teacher"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="History" />

    <item
        android:id="@+id/nav_more_teacher"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/title_more" />



</menu>