<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_more"
    tools:context=".student.ui.moreFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/title_layout"
        android:fontFamily="@font/arbutus_slab"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toTopOf="@+id/tvMenuProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/tvMenuProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/title_layout"
        android:clickable="true"
        android:fontFamily="@font/arbutus_slab"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Profile"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tvMenuSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvMenuSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/title_layout"
        android:clickable="true"
        android:fontFamily="@font/arbutus_slab"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="15dp"

        android:text="Settings"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tvMenuAboutUs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMenuProfile" />

    <TextView
        android:id="@+id/tvMenuAboutUs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/title_layout"
        android:clickable="true"
        android:fontFamily="@font/arbutus_slab"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="About Us"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMenuSettings" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:gravity="center"
        android:text="Developed By\nRajan Gaul\nOjas Kulkarni"
        android:textSize="10sp"
        android:textColor="#BFE0F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMenuAboutUs"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="56dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="Student"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

</androidx.constraintlayout.widget.ConstraintLayout>