<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.ui.homeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        >
        <TextView
            android:id="@+id/tvDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:fontFamily="@font/arbutus_slab"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlTeacherHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        >
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="You currently don't have\nany doubts to answer !"-->
<!--            android:id="@+id/tvNoQuestions"-->
<!--            android:visibility="gone"-->
<!--            android:gravity="center"-->
<!--            />-->

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTeacherHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>